Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/data/Documenten/eagle/washingmachine/gerber/washberry.dri

 Date              : 28/06/2020 12:18:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   116
 T02   0.0236inch    16
 T03   0.0315inch     4
 T04   0.0320inch   164
 T05   0.0354inch     4
 T06   0.0360inch    76
 T07   0.0394inch     2
 T08   0.0400inch   101
 T09   0.0440inch     2
 T10   0.0472inch     2
 T11   0.0512inch    85
 T12   0.0520inch     2
 T13   0.0591inch     2
 T14   0.0866inch     4
 T15   0.1083inch     4
 T16   0.1100inch     1
 T17   0.1969inch     6

Total number of drills: 591

Plotfiles:

 D:/data/Documenten/eagle/washingmachine/gerber/washberry.XLN
