# Generated by SourceBoost IDE 7.42

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic18.exe"

Debug\sp.obj: sp.c sp.h
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

Debug\washing_machine.obj: washing_machine.c sp.h
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\washing_machine.hex: Debug\sp.obj Debug\washing_machine.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic18.lib $+ /t PIC18F2550 /d "Debug" /p washing_machine

all: Debug Debug\washing_machine.hex

clean:
	@if exist Debug\sp.obj del Debug\sp.obj
	@if exist Debug\washing_machine.obj del Debug\washing_machine.obj
	@if exist Debug\washing_machine.hex del Debug\washing_machine.hex
	@if exist Debug\washing_machine.asm del Debug\washing_machine.asm
	@if exist Debug\washing_machine.lst del Debug\washing_machine.lst
	@if exist Debug\washing_machine.map del Debug\washing_machine.map
	@if exist Debug\washing_machine.cof del Debug\washing_machine.cof
	@if exist Debug\washing_machine.casm del Debug\washing_machine.casm
	@if exist Debug\washing_machine.stat del Debug\washing_machine.stat
	@if exist Debug\washing_machine.tree del Debug\washing_machine.tree
