EAGLE AutoRouter Statistics:

Job           : D:/data/Documenten/eagle/washingmachine/washberry.brd

Start at      : 11:08:08 (28/06/2020)
End at        : 11:08:10 (28/06/2020)
Elapsed time  : 00:00:02

Signals       :   137   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   360   predefined:  360 ( 135 Vias )

Router memory :   1104768

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         0         0         0
Vias              :         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
